spring.jpa.show-sql=true
spring.data.rest.basePath=/api
spring.datasource.url=jdbc:mariadb://localhost:3306/a1800276
spring.datasource.username=a1800276
spring.datasource.password=siCA2A53z
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.batch.job.enabled=false

